source "$ZDOTDIR/colors.fire&ice"
source $ZDOTDIR/zsh_var
source $ZDOTDIR/zsh_aliases

ZSH=$ZDOTDIR/.oh-my-zsh
#ZSH_THEME="geometry/geometry"
#ENABLE_CORRECTION="true"
#COMPLETION_WAITING_DOTS="true"
#DISABLE_UNTRACKED_FILES_DIRTY="true"
#plugins=(git)

if [ "$TERM" = "xterm-termite" ]; then
   ZSH_THEME="imp"
   source $ZSH/oh-my-zsh.sh
   clear
fi

if [ "$TERM" = "linux" ]; then

    ZSH_THEME="classyTouch"
    source $ZSH/oh-my-zsh.sh

    echo -en "\e]P0$color0"
    echo -en "\e]P1$color1"
    echo -en "\e]P2$color2"
    echo -en "\e]P3$color3"
    echo -en "\e]P4$color4"
    echo -en "\e]P5$color5"
    echo -en "\e]P6$color6"
    echo -en "\e]P7$color7"
    echo -en "\e]P8$color8"
    echo -en "\e]P9$color9"
    echo -en "\e]PA$color10"
    echo -en "\e]PB$color11"
    echo -en "\e]PC$color12"
    echo -en "\e]PD$color13"
    echo -en "\e]PE$color14"
    echo -en "\e]PF$color15"
    clear
    echo    
    echo -n "\e[1;34mThis is Linux Terminal "
    echo $TTY | tr -d /dev/tty
fi
