"open/close folds with space {{{
nnoremap <space> za
" }}}
"move vertically by visual line {{{
nnoremap j gj
nnoremap k gk
" }}}
"move to beginning /end of line {{{
nnoremap B ^
nnoremap E $
" }}}
"$/^ no longer needed {{{
nnoremap $ <nop>
nnoremap ^ <nop>
" }}}
"select last inserted text {{{
nnoremap gV `[v`]
" }}}
"Leader keys {{{
let mapleader=","			"leader is comma
"jk is escape
inoremap jk <esc>
"toggle gundo
nnoremap <leader>u :GundoToggle<CR>
"edti nvimrc/zshrc
nnoremap <leader>ev :vsp $MYVIMRC
nnoremap <leader>ez :vsp ~/.zshrc<CR>
nnoremap <leader>sv :source $MYVIMRCV<CR>

"save session
nnoremap <leader>s :mksession<CR>

"open ag.vim
nnoremap <leader>a :Ag

"remap break search
nnoremap <leader><space> : nohlsearch<CR>
"}}}
" vim:foldmethod=marker:foldlevel=0
