                                                      `                                                                         
                                                  LgaDQ#@d'                     `  _qY                                          
                                                  eb~_____:bM##gHILLaPg##@"`   WMWEp&w@.`                                       
                                                  gk____________________;__{$@aMWQh&KNXg$.FA@MgI'                               
                                         `   `e##QS]_________________________:|qQ&#eBSHeDL______<QMA                            
                                   `t&#$@M-M$a_____F__________________________;:Y?NQdNPPqeA____"_-.+#v                          
                              ` ``dgKqgK$Q+_______;R________>_________v<_________!""UqVbpUXQ__;__'''-D#`                        
                           ` !@#AyamASWV___________g________x*_________!?x______-''-~"OKmbReQYYi~~''__^#L                       
                          'Mg~;::_CIRA_____________b;_______+i;_________;?ix_"'''''':YidS%bBeg*~.-~iJ___$S                      
                       `:#a''"___;$A.,_____________*k_______;iY__________/v"~.''''"__;iLkbAmRAU"~LLLLiv__g$                     
                       gQ''''-__:_d'''''-____\____:LQ________?LY______"'''-"~;.'~_____;YYegwgOeYLYLLLi?ix_Ng`                   
                    `,@*_'''''__i.`'."''''''-!____*L{Y______:LLJi'''''''''',"|Cx_______;?YPUQQ?Y?iLiLiYiYL:Ag                   
                    _#:___'''''q''',)'''''''~/'''-~"~g''''''',~~Q,'''''''~__J?n[!_______*L?QBOLii?Yi?iYiYL?JR$                  
                  `%$______-''K_:~,k''''''',r.''',~"h"H'''''''..w|~',<hUAHkJ:LYik;_______i}kWk?i?iYY?iL??iL??gA                 
                  Og_________d"_^|l;_''''''~z''''~,I~"_=''''''~"j;_b__;______:mSiS_______*YoMYLYLL?i?iLi?YiL?i$i                
                 gA:________L_:!?Ae_______:;F,,-:ZG?~,`*\_____\LLZ~_b!________:YYbN______<iiA?YL??LiYiiY?L?Y?YL#.               
               `QG;:________x_+?XX:_______iiV;A:??m~~```:{_____YYA~"`.m<_______|?YtF_____;?ieYY?iiLYiLLLiiYY?LLjM`              
               AR__:_____;_P_:jk_U_______:ij$_:_ii}~-````'O____:Lia",``,iA:_____YiYe______YLtciYiiiiLYLY?YiLLYuLhM              
             `RQ__________;x_?k_v/;______vLb|J__ie~~```````k*___\LA""`````-_AU/_?iYLI____;Yi}oiYiYiiiYiYYYYiLLL?LAQ             
             s$___________F_*G_x):_______ihT~G__LA""`````````Ki_;rig~.```````."""^vvP____!Y?ZYY?Y??YYY?LiLLLii?iYj$~            
            `@;___________u_N_:Lm________{?("h_:??~-```````````Ld_>uk"'`````````~"~"x:___L{zQiL?i?YLYL?LL?iYiiYiYiLM            
          ``@v___________J_*::Yib________?L}~~k_C:",``````````````fAii",````````.~~~"J__xYzH??YiYYLLLYi?iL?iLYiYLi?f$           
           gd____________e:U_YiYt________|iu~~?_L;~'``````````````````.+J:'`````?}"~"L_:?ip:i?LLYYYiLLYiYiL????Li??iB{          
        ` ~Q_____________d:xv{LL?A~______rzix~'Rv;"'``'~D'````````````.G*JvjR#@@#Me""v:?nB?;;i?iLYiL??YLi?LiYYLYLYiLLM`         
          M______________Sk/LLYLit;_______?LD~,`bt,'``````_'````````````_(G&gNh<-_"~:}iGgQ/__<iLL?LLiY?YLYLiYL?YL??iL]M`        
        `$|______________hpLi?iLYik;______rzA~"``D````~$M#'``````````````````'''',__mgtBO$____=LL??YLiY?YLLL?LYLLL?L?LNd        
        IN_______________bhL?LYYYYiTb__~___=i}vM@@@@@@Mc````````````````````'''.,.___&Y$OS_____*?iL?YLii?iiLL?Y???iiYii#`       
        M~_______________fI?YL?iYY?uYLW;____^X:",",''````````````~fU&W$A````''',,,___M;#$_______?LL?iYYYYY?YLLLYi?iYYiipQ`      
       @|________________YSLYL?YLLi?YoMMUUg(!_L;~'''''```````$}L*!/+^<vi_````'''''__;&:$c_______:?Y?Y?Lii??Yi?iY?iYY?L?i#`      
      rQ_:______________=YVLiY?i?Y?Y?h#,MdB]F~'''-.''''``````H=;;;:::::/V````````'~"M\:g_________Ji??YY?iY?YLLiLY?LLLYiieM      
      #_________________Liibn?iLiLLii$' =#R$_M'''.-''''``````k:;;;;:;;::T```````'";@@&_g__________*Yi?ji!Y?iLL?Y?iLLiYLit#~     
     eA________________|?iYLLtLLiiLifM   p#B];M-''''`````````b;::~":;:;^m``````,_$MM##j*__________:?YiYY!iYYiLYLiiYiiY?Y?e#     
     @________________;YLLYL??iiiLi?Qx`  ``A$__@z'`'``````````jr:~~;;;:Y'````~Q$x`````'<]Pg________!LLLLL;?Yi??i??Y?iLYiiL#'    
    NN;_______________JYii?Y?Yi?Liij#   `   @;x#$Wk$>``````````';;;::i?``;g$&Q:``````''."D/_________|?YL?_?i?LLYYiiLi?iiL?Z$    
    M;:______________:iY?Yiii?YLYLLB(    `#,`````''`-gXSOMM&d|+_"~xp$Qb%hbehQ``````'~a_W;:__________;LY?i_<iiLLL?YYYL?LiLYTM`   
   ^Q________________JYjY\?iLLiiLLY@       #MMZ_,'```'.xgWBWgEU]AR?X&|Rt"$XXA```_I~"'``,tJ___________JL?i;:iLi?LLiiLYiiYiYcg_   
   gY_________:______YY{_Y}LL?i?iYGg`       @F'`.~~'```,/WWBAJ~_/XTJ___LrgOO$``````'```'`-N__________;Yi?:_?iYY?iY??YLii???p@   
   @:________|______:Y?;_LY?iYYLLY@`       MJ``````````'~WBaJJ*w\=AJ!rJ*H]#$N)`````,`'($L''g__________xL?;_<?Y?ii?Yi?LL?YiiL@`` 
  ?g________x=______!iv_LY?iYi?YneM     ` R&`"W:```````'"gsJVgU:_*OvJJJv*@`J@B`-$``}(`,$~@;___________;??:__LYLLYY?Y?iiY?Lii$"  
  @*________i_______??__iLiLiYLYzM"       #?QV#`'Jp``'`-Ni|a|+w:_YSvvvv|M~   #~GgQ`"@Mr"MUA____________vi\__|??i?LiLLiL?iiY?UQ  
  @________|*_______i;_+iLi?????n#       `   _M,EZG`ag`;yv!S:/__;s?vJvJM` ` `'QH`Og$#``'  #____________:i+__=L?LYYYiYLY???Y?tM  
 :Q_______;L=_______v__|iiiLiLYLRN            Z@!;Mv@@RA_~~d___;|&|*JJv[@`                WA____________i;__:YL?LLY?LLL?iLiiY@  
 Eh_______?i_______:___LYY??YYYL#``             ``Q@$Ht__J|BvJzg*+__*|**XM                `#____________v:___LiYLYYLYL?L?iiiiM- 
`@|______=LL___________i??LL??Yk@             K#N)kRNgQwQggBMW$Bv"___x|uQ$@e               @z___________r:___?L?LY?YYLY??LL?YQ! 
 @;______??J__________+?YLiLYYLAV           `$gPwgW);__tIQ&NXFWWOi~"_QRQBOWWM@```          SQ___________:____Yi???YiiL?LL?Yi?QA 
 M;_____:?{/__________JLiYY?i??M_            eM{iX)iR+RaiJ__SQW&X&Q$BBAN$BQwY?DB@          `@________________LY?YLLLiY?iL?iiYQA 
 $______|LL:__________viLLYiLY?@              `##a?Lh~~~"JO;_DY?_;:ah]r;:iBaYy#g            @x_______________L?i?L?L?iY?Li|i?Q^ 
`@______?Yc;__________*i?????Yt#                ``H#!-,'--"~"OBk;_"_ysi__JbQ@= `            @h_______________i?i?iYLL?L?!*?L?$- 
 @~_____YLw___________vi???iL?k@                   #"``````,~%%]/M:"__""""_&$ `             AN_______________iY?LLLYY^_vYiYYL@` 
 @|-___;Yig:__________vL?L??iie@                   @a~``````"&$  :MIaSAAeoXQgg              !Q_______________?Li?=_~;L?i?iYi?#  
 x&-'~_\YiQ___________rLi???LiX@                   @OIr;;_:;q$Z   Q&wZPqFW&BWM              :$_____________~.~"~~<LLYi?LLL??gL  
  M~,'-xYLg___________:C??i?Yi)@                   @KeeXFXXIW#_   `@XIIeedWWO#%             _M''''''''''''''.!??YY?LL?YLi?iY#   
  @|:-',~n$x___________YLYLiiLcM                  $gIXhXFheFO$~    QgFIeFhNWBg@             _#~-.---~"~_____xiYYLLi?i???Y??I#   
 ``#___"",#R___________JY?Y?YLo#~               p@phehX:;heFO@`     @XJJXhAWWBMI            ^Q______________YiiL?iiLLiYiiYYM"   
   Qa__:YvA#"''."_______LiYYLY*Np            ` MgXhIXIIehXEWQ@      AgIIeeBBWBW#a           dR;____________;LLi?uzj???iLj?AB`   
    M;__Y?k@$.-'''''''''.~_\|Yik@ `          /@SXeFheXFIWBNBM        @hIXKBOOOO&@q          Ma:____________|Li?YN?LL???YLI@`    
    `Q__>YC@gZ___________YiLL?LY#`          ,MIFehFIFXeOOB$@``       bgIeeX&BBOWW@x`      ``@;____________:YY?Yq$?Y?L?iiF#`     
     _$__?}BlQO__:_______:iLiYL?XM          @VheeeheIqNBWM$           @SFhIXeOBWWO@        "#____________:Li?Yb@hLLLYT?g$       
      ;Q__?u# m#:_________;Y??LYi$Z        .MIFXFFhhKRBO$@            %WFFeFIdWOOW$N       M{____________LLicQg$LL?iY]ML        
     ` `@=_YA$  MO________;_vYiLL*@*      `MAehFFFXImWWQ@`             @FIhFehVOBOO#      AQ_:_________x??v$$`#oYY?L$#`         
         R$:Y$i `"$Q<_________*ii?L$k      @pFFhFIhhRWg@`              &BIehFIqWBOB@,    t#__________:i?e$M  @kniyM@            
          `g$*g$`   %#Q=________rYiLV@k`   @IXIXXIhANW@x               `@FhhFehBWBOM_   ZM:________<YbMM/ `m$cig@U              
            `'d@@@  `  '&#@B[:______:x*S$@n#hIeeFIXOB$g                 $AeeeIFOBBB@" `@K_______/SM@q`  `A@##@X                 
                            `,J$MM#MME<.   @IFXXhXwO&@`                 -MIFFXhNBOgMx$K__<|EQM@#_`        `                     
                                           @FXhFFhAO$Q                   @dXhXeNWNgM$q=".`                                      
                                           #gIFheIWW@'                   $NXehFNOOMG                                            
                                           `@eIIXeBB@                    rMXeXhBWg@`                                            
                                          ` Ug&KFhB#M                    '@DSKRQSMX                                             
                                             $#|;xwM@                    `M?^^zg#[                                              
                                              `';_                      `  `''`                                                 
