　　　　　 　 　 　 　 _､__ ｨｧ､__
　　 　 　 　 　 ...:::::´:::／ 〈　　}＾＼
　　　　　 　.／::::::{::::ーｧくﾄ､　.ト､__＞
　　　　　　/::::::::::ﾊ::::::〈//{::::ヽ{::}::::∨
　 　 　 　 |:::|::_:|:|ノV::::∨|::::::::::::|::::::}ヽ
　 　 　 　 {:::{::::斗ｨrzｧ:_::_!::::::::::::!:::::八ﾊ
　　　　　　V「ﾊ 　 Vｿ'::::::!::::::::::::|:::/:::::::∧
　　　　　 　 {::ﾉ　::::::: {::::::|:::::::::::::|/ヽ:::/::∧
　　　　　 　 |∧ ｒ: ':) |::::::l::::::::::::八　∨/::∧
　　　　　　.八:::＼´､ｨ|:::/{::::::::::ﾊ(__ノ.ｨV:::::∧
　　　 　 　 　 ∨´￣＞¨ !:::::::::{　　 ノｨ ∨:::∧
　　　　　　　　′ 　⌒ﾉ__|::::::::::|　 .ﾄ､(　YV:::::
　　　　　　　　{　　 　 /　|:::::::::八_( {　　}ﾊ＼:::::::＼
　　　　　　　　|　　　 .′ |::::::::{　 {　ゝ　.{　　 ＼:::::::＼
　　　　　　　　:　　　 {　　}::::::ﾘ　__'.__ 　 |　　　　＼::::::::＼
　　　 　 　 ﾄ /}　　　.|　　|::::/ﾆ=---=ﾆゝ　　　　　＼:::::::::ﾆ=-
　　　 　 　 l{ ヽ!　 　 |-=八/´　　　ヽ 　＼　　　　　　　 -=ﾆ::::::ﾆ=-
　　　 　 　.八　|.-=ﾆ「く/::/　 　 　 　 ＼　 ｀Y､　　　　　　　　-=ﾆ::::ﾆ=-
　　　　　　　 У{´　 l／::ｲ≧==―‐- . 　ヽ　 }　＼　　　　 　 　 　 ｀＼:::::::＼
　　　　　　　〈/l」 ／／}　 ／´　　　'. 　 ｀ヽ./ ＼　｀　、　　 　 　 　 　 ＼:::::::＼
　　　　　　　〈/／／{r〈／　　　　　　}　　｀ヽ{　　｀　､　＼　　　　 　 　 　 ヽ::::::::ヽ
　　　 　 -=≦:／/Y}／　　　　　　　.′　 　 ;　　　　　　　∨　　　　　　　　 ∨::::ハ
　　-=ﾆ:::ﾆ=-.ﾄ{ .}／　　　　　　　　/　　　　 }　　　　　 '. 　 '.　　　　　　　　　}::::::::::}
-=ﾆ:::ﾆ=-　　 ∨《　　　　　　　　　 　 　 　 人　　 　 　 } 　 }　　　　　 　 　 人:::::::ﾘ
ﾆ=-　　　　　 ／　＼　　　　 ／ 　 　 　 ／　　≧=-　_.′ .八　　　　　　／:::::::::::/
´　 　 　 　 .　　　　　≧=-＜　＿＿_∠＿＿　　　　-={≦ﾉ　　　　　 .／:::::::::::／
　　　　　 ./ 　 　 　 　 　 　 　 　 ／ {　 /　￣￣￣￣ 　./　　　　　　(:::::::-＜
　　　　　/　　　　　　 　 　 　 .イ}　　{　 {　　　　　　　　 /　　　　　　　 -=ﾆ:::::｀ヽ
　　　　./　　 　／ ⌒ヽ . ＜ 　 /　　.{　 !　 　 　 　 　 ./　　　　　　　　　　　 ｀Ｙ::}
　　　 /　　_.ｒ/ 　 　 　 }　　_.r/　 / ﾉ　 |　　　　　 　 /　　　＿＿　 -‐ 　´￣｀Ｙ
　　 ./／´　　　　　　　八.〈_ｒ/.ィく´.　　 '.　　　 　 -‐' 　￣　　　　　　　　　　　 }
　　/ 　 　 　 ､　　 　 ﾊ　　｀¨　　　 　 　 }　　ｰく　　　　　　　 　 　 ＿､　　　　八
　 .′　　　　 ,}　　　 {　　　　　　　　　　　　　　　　　　　　　　-=ﾆ　　∧　　　.′
　 {　　　　／/　　 　 }　　　　　　　　　　　'.　　　　　　 .　＜　　　　　　 .}　 　 {
　人＿.／rく　　　__ノ　　　　　 　 　 　 　 人__　 -=≦　 　 　 　 　 　 r､}　　　.}
　　　　　　｀¨¨´　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ゝ　＿_ノ