                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                  ,;!=*111|||||111//!_;`                                                                                                                                        
                                                                                         .;_=|TTTTTTTTTTTTTTT||||||||||TTTT|1\_'                                                                                                                                
                                                                                   `:!1TTTTTTTTTTTTTTTT|||||||||||||||||||TTTTTTTTT*~`                                                                                                                          
                                                                               `_1TTTTTTTTTTTTTTT|||||||||||||||||TTTTTTTTTTTTTTTTTTTTT|!'                                                                                                                      
                                                                           `_|TTTTTTTTTTTT|||||||||1\!!_~~;~;~;_!\1|TTTTTTTTTTTTTTTTTTTTTTF|_.                                                                                                                  
                                                                       `~1TTTTTTTTTT||||1*!_,.                    `.-`-:_!1|TTTTTTTTTTTTTTTTTIT*,                                                                                                               
                                                                    ._TTTTTT||||||1!,                              `...`--```~\|TTTTTTTTTTTTTTTIFI1'                                                                                                            
                                                                 -;TT|||||||||/`                                    ````.``-.-,:',!|TTTTTTTTTIIIIFFIF/`                                                                                                         
                                                               ~|T||||||||1,                                        `.--`--`.-`:''''';1TIIFIFFIIIFIIIIIT1-                                                                                                      
                                                            ,1T||||||||*,                                            .--....-..,,,:''::,;*TIIFIIIIFIFFIFFIT!`                                                                                                   
                                                          _TT||||TT||~                                                ...-`.`.-`,,::,,''':;;/TIIIIFIIIFIIIFFIT;                                                                                                 
                                                        =TT|||TTTT1.                                                  ``-``.`..`':,::,',,''~~~~1FIIFFIFIFIIFIIFI+`                                                                                              
                                                     `|TTTTTTTTT!`                                                    .--.-.-.``.''',:,',,,:~;;~~_|IIFIIIIIFFFIIIIT;                                                                                            
                                                   .|TTTTTTTT|_                                                        -`.---.-`-::',:,',,',~~~~;~;~!TIFIIIIIIIFIFIFF=.                                                                                         
                                                 '|TTTTTTTT|;                                                          ..-.-.`..--',''''''',~~~~;~~~;~_\TIFIFFFFFFIIFIF|~                                                                                       
                                               .1TTTTTTTT|;                                                             ---.--.`--:::'''',:':;~;;~;~~~~~~_|IIFIFIFIIIIIFIF_                                                                                     
                                             -1TTTTTTTT|:                                                                ..`.-```-:,,',:::'::~;;;~;~;;~;~___!TFFIFIFFIIIFIFF1-                                                                                  
                                            !TTTTTTTT|,                                                                  -.``.`-.`-,''',,,:,:~~~;;~;;;;;;_____!|FIIIFFFIFIIFFF|'                                                                                
                                          ;TTTTTTTT|~                                                                     --.-.-`..,:,::',:''~~~~~~;~~~~~;_______=TIIITTTTTTTIFIT~                                                                              
                                        .|TTTTTTT|;                                                                       .....-.--.,','::,'''~~;~;;~;;~;;_________=|TTTTTTTTTTTFFF~                                                                            
                                       _ITTTTTTT_                                                                         `-`-..-`.-,'',:::,''~;~;;~;;;;~;_________!!!|TTTTTTTTTTTFIF;                                                                          
                                     -|TTTTTTT!                                                                           .-..`-`..`:''':::,,'~~~;~;~~~;~~_________!!!!!1TTTTTTTTTTTIII!                                                                        
                                    _FITIFFF1.                                                                             -....`-..::,::,,,',,~;;~;~;;~~~~_________!!!!!!1TTTTTTTTTTTFII/                                                                      
                                   |IFIFFII~                                                                               .`-```-.--:,:,::','';~;~;;~;;~;;_________!!!!!!!!\TTTT|||||||FII!                                                                    
                                 :TIIIFIF|.                                                                                ---.`-`.-.'',,',',':~;;~~;~~;;;;_________!!!!!!!!!!*|||||||||||IFF!                                                                  
                                ~FIIIIIF_                                                                                   ``.-..---,,,:,'',,';;;~;;;;~;~;_________!!!!!!!!!!!**|||||||||||FFI!                                                                
                               1IFFIIIT.                                                                                    ..``.--`-,''',:'','~;;~;~;;;~~~;_________!!!!!!!!!!!=/1|||||||||||IFF!                                                              
                             -|IFFFFI1`                                                                                     --`-````--,,'',':''';;~;;;;~~;;~_________!!!!!!!!!!!\+//1|||||||||||IIT_                                                            
                            -TFIFFIF!                                                                                       -`--.`-`-.::'':,,,'';~~~;~;~;~;~_________!!!!!!!!!!!/\/\\=1|||||||||1|FIT;                                                          
                           ,IIIFIFI_                                                                                        ..-```-``.,,,::,':::,~;;~~~~;;;;_________!!!!!!!!!!!**\/*/**11111111111|FF|.                                                        
                          'FIFFIFI~                                                                                 --.::;~~_~~'`-.```,,':':,,,':~~;;;~;;~~;_________!!!!!!!!!!!+==/\\/=\/11111111111|FI1                                                       
                         ~IIFIIII;                                                                                     `.:,;~__!!=!~'-::''',::,:';~;;;~;;~;~_________!!!!!!!!!!!!\++==\*\**111111111111TII!                                                     
                        ,FIIFIIF;                                                                                        .`,';__!!/+11=~',,,''',:~;~;~;;;~~;;________!!!!!!!!!!!!*/*/**=**++\111111111111TFT;                                                   
                       'IFIIIFF;                                                                                           .':~~_!!//11|||_::,'',~~;;;;~~~;;~________!!!!!!!!!!!!*+*\=*=+=\*//\1111111111=1FIT'                                                 
                      -TFIIFII!                                                                                             .',~__!==11||TTF|;,':;~;~~~;;;;;~_________!!!!!!!!!!!+++=/\===+\+===*+/=//+=*/\/|FF+`                                               
                      TFFFIFI\                                                                                              .`,;;_!!**11||TTIII!;~;;~~~;~~;;;_________!!!!!!!!!!!=\+*/\\*=*/+=/+*/==+\*\\**/++TFF!                                              
                     |IFIFFI|.                                                                                               -,,~_!!\/11||TTFIFIT\~~~~~~;~~~~_________!!!!!!!!!!!+\//*=/\/*/\+*+\+/1+/\+\\+\*//1TFT,                                            
                    *FFFFIII:                                                                                                .`:~__!\=11||TTIFFIIT|!;;;~;;~;;_________!!!!!!!!!!!/\=\\*+++\=+*==+/=111==+/\\\\///1II1.                                          
                   ;IIIIFIF!                                                                                                 -,:~_!!*=11||TTIIFFFTTTT!~;;~;~~_________!!!!!!!!!!!/=*==+****+\*+\\=/1111\\//*+*\\=*=|IF_                                         
                  .TIFIIIT|`                                                                                         _1||||1!~'~;_!!\*11||TTIFFFTTTTFEI;~~;~~_________!!!!!!!!!!!++*+*\**=*/\\*/\+\111111*/=/=//\*\=\TI|                                        
                  1IITTTTT!                                                                                       _FFFFIFFIFIIFIIT1*/11||TTIFIFITTTTEE00!;~~~_________!!!!!!!!!!!*//=*+/\+//+=/\\//1111111\\+=*/!!!!!/1FI!                                      
                 ;FITTTTT|                                                                                       +IIFIIIIFIIFIIFIIIFIT|||TTFIIFITTTIE00##1;~;_________!!!!!!!!!!!/==\=+====*+/\//*\111111111=!!!!!!!!!!\TIT.                                    
                 |FITTTTT!                                                                        -             !FFIIIIIFIIIIFIFIFFIIIIITTIFFIFTTTTFE0####|~~_________!!!!!!!!!!!\**\/=*+*/=\*+*//=1111111111=!!!!!!!!!!!*TT_                                   
                _FITTTTTT,                                                                       -:.-          :IIIIFIFFIIIIIIIIIFFFIIIIFIIFIITTTTFE00#####1;_________!!!!!!!!!!!//++\\+\/=/+\==\//111111111111!!!!!!!!!!!!|I|-                                 
                TFITTTTT|`                                                                       '~':..`       TFFIFFIFIFFFFFIFFIIFFIFIIFIIIFFTTTFEE0#######!_________!!!!!!!!!!!+*++\*//+/=/=\=+=*1111111111111*!!!!!!!!___*TT_                                
               ;FFFTTTTT1                                                                        ;_;~;'',..```~FFIIIFFFIIIFFIFFIFIIFFIIIFFFFIITTTIE0########0_________!!!!!!!!!!!++\=*==/=\**\*=*=+111111111111||1!___________|T|`                              
               |FITTTTTT1                                                                        _!!__~;;~~;,:\IIFFIFFFFIFIIIIIIIIIIFFIIIIFFIFIFIE0##########1________!!!!!!!!!!!+**/*/+\*+\=*=+\/\111111111111||||!___________*TT~                             
              `IIIT|||||1                                                                        !/=!!!!______1IFFFFIIIFFIFFIFFIFIFFIIFIIFIIFFFFE0###########0________!!!!!!!!!!!*/\=+\\=+\\\++=/==111111111111|||||1____________TT*                            
              :IIFT||||||:                                                                       :11\=\\\=!!!!|IIIFFIIIIFFFIIIFFIIIIIFFFIIFIIIFFI0############________!!!!!!!!!!!//+\+*\+*/=+*+/+=*111111111111|||||||___~~~~~;;;;\T|`                          
              /IIFT||||||!                                                                        111111+\=+\+1IIIIIIFIIIIFIFFIFIFIIIIIFIFFFIIFFI0############________!!!!!!!!!!!\++*/+=/=+//+=\=//111111111111||||||||!_~;;~~~;;~;!TT_                         
              TFFII|||||||,                                                                       '||||||111111TIFIFFIIFIFFFFFFFIIIIIIFIFIIIIIFIIE############________!!!!!!!!!!!+==//*/\\*\\/=/=*/111111111111|||||||||1~;~~~~~;;;~~|T*                        
              TFIFF|||||||1`                                                                       _TTTT||||||||FIIIFIFIIIIIFIIFIFIFFFFIIFFFFTTTT0###########0________!!!!!!!!!!!/+*=/\\/+\=\==\*/=111111111111|||||||||||~~~;;;~;~;~;+T|.                      
              TFFIFT|||||||1,                                                                       _IFITTTTTTTTTFIIFFIFIIFFIFIIFFFFFTTTTTTTTTTTF############=________!!!!!!!!!!!+/=/=/*=//*+**=\*1111111111111||||||||||||!~~~~;;;;,,,!TT'                     
              TIIFIF|||||1111!                                                                       'FIIFIFFIFFFIFI|'.     ``~_+TTTTTFFFFIIFFTI0###########E________!!!!!!!!!!!!/*+*\\+/==*\/*/=\1111111111111|||||||||||||/~'::::'',''~TT_                    
              TIIFIIF|111111111_                                                                      .1FFFFFIIIFFFF_              ,!|TFTTTTTTT0###########E_________!!!!!!!!!!!!\/+==++/*+*+/*\+\1111111111111||||||||||||||1;,:,:'',,,,;|T\                   
              /IFFFIII|1111111111_                                                                      '|TTTTTTTTTTTT\:               ;|TTTTF############E__________!!!!!!!!!!!!\*\/*=*=**\=\=+//1111111111111||||||||||||||||;',':'',:,:'1T1                  
              ,IFIFIFFF|11111111111_                                                                      ~|TTTTTTTTTTIIIT!.             ~TT0############1~~_________!!!!!!!!!!!*++*\*=+/\**=*\//=1111111111111|||||||||||||||TT~,::',,':---*T1-                
              `TIFIIFIIF|111111111111!.                                                                     ;TEEEEEEEEE0000##0I1!:       ~E############I_;;;_________!!!!!!!!!!!+=/\*+/+*/*//=*=**1111111111111|||||||||||||||TT|_-.-.`-`--.-!T|-               
               /FIFIIIFIFT11111//\**+=+!:                                                                     :T000##################################E_;~;~~_________!!!!!!!!!!!+++**+=\=/*=\=+/*\1111111111111|||||||||||||||TTTT_`--.`---`.`!T|-              
               .TFFFIFFIIFF1=+/+=*\\\+****;-                                                                     _E################################T;~;~;~~;_________!!!!!!!!!!!*/+/*=\==\+=/=/*=/1111111111111||||||||||||||TTTTTT;`--`-`..-.`/T|`             
                !IIFFIFIFIIFT1\\\+=\\*\\\\\\!.                                                                      'E##########################E_;;;;;~;;;;_________!!!!!!!!!!!/++=**\+\==*=\\+**111111111111|||||||||||||||TTTTTTT;`.`-``    `=T|-            
                 |IIFFIIFIFIFF|*==+/==+*/+=\=+\_.                                                                      ._I###################T_~;;;;;;~;~~;_________!!!!!!!!!!!!*+**=++=\*=+\/\++/111111111111|||||||||||||||TTTTTTTT:-          1T|            
                 .TIFIIFIIIIFFFI|\\+/*++\*/==*/*\!;.                                                                       -:!|E0########I!~,:';;~~~;~~;~;~_________!!!!!!!!!!!!//\+/=\=/+\+*//\\1111111111111|||||||||||||||TTTTTTTT|`          -|T+           
                  ;IFIIIFIFFFFFFII1\*=/+*\\=+=*\/*=/!'                                                                     .....``.-:'',,,:''',;~;;~~~~;~~;_________!!!!!!!!!!!****+=/=\=\///=\=+1111111111111|||||||||||||||TTTTTTTTT\           :TT_          
                   _FIFFFFIFFIIIIIFF1\=*+*+/=\/!!!!!!!!!:                                                                  -`..--.`..:,:'::::'';~;~;;~~~~;;_________!!!!!!!!!!!==/\*/++*=/\*/*=+*1111111111111|||||||||||||||TTTTTTTTTT~           *TT,         
                    ~FFFIFIIFIFTTTTTTT|*+!!!!!!!!!!!!!!!!!_,                                                               .-.-`-.`.::,::',''',~~~~;;;~;;;;_________!!!!!!!!!!!*=*/++*+/=*+===**=1111111111111|||||||||||||||TTTTTTTTTT1            |T|.        
                     ~TTTTTTTTTTFFIIIIFF|\!!!!!!!!!!!!!!!!!!!_~                                                            --`..--.`',':':'':,;~~;;~~;~;~;_________!!!!!!!!!!!=///+/**/=//\//=\/=1111111111111||||||||||||||TTTTTTTTTTTT,           _TT!        
                      `|TTTFIFFFFFTTTTTTTTT1!!!!!!!!!!!!!!!!!!!!_~-                                                       --.`...--.::'':':,:,;~~;;;;;~;;~_________!!!!!!!!!!!/+*=***\*+=\\/=/+=1111111111111|||||||||||||||TTTTTTTTTTTT!           .|TT`       
                        \TTTTTTTTTTTTTTTTTTTT|/!!!!!!!!!____________~-                                                    ..------.,,,'''',',:;;;;;;~;~~;~_________!!!!!!!!!!!\\/=\=/\=/+*+++=/+1111111111111|||||||||||||||TTTTTTTTTTTT1            1TT!       
                         :TTTTTTTTTTTTTTTTTTTTTT1!_____________________;.                                                 .``.--```:'''''',:'~~~;;~~~~~~~__________!!!!!!!!!!!\\=*/*+*==+===/**=1111111111111|||||||||||||||TTTTTTTTTTTT1            /TT|       
                           !TTTTTTTTTTTTTTTTTTTTTT|+__________________;;~~;.                                             ..`--`---`''':,':':,~~;;~;;~~;;;_________!!!!!!!!!!!!\/*=*\/\\/\*+/*\*=111111111111|||||||||||||||TTTTTTTTTTTTT*            /|||:      
                            -\TTTTTTTTTTTTTTTTTTTTTTT|!_________~;;~;~~;~;;~~;`                                          --```--.-,,,,:':'',,;;;;~~;;~;~~_________!!!!!!!!!!!+**\=\+\**/\\/=*+/1111111111111|||||||||||||||TTTTTTTTTTTTT!            1|||;      
                              `1TTTTTTTTTTTTTTTTTTTTTTTT|!_~~;~~~~;~;~~~;;;;~~~;;-                                      .-...`-.`-,::,,:::'',;;;;~~;;;;;;________!!!!!!!!!!!!=///\=///+\\\*/+//1111111111111|||||||||||||||TTTTTTTTTTTTT:           `||||!      
                                -1TTTTTTTTTTTTTTTTTTTTTTTTT|!~~;;~~;~;;;;;~~~~;;;~~~:                                  `-.--``.`-'::,:'':':'~~~~;~~;~~~~_________!!!!!!!!!!!!=*//=\*+*=/+/=**\\111111111111||||||||||||||||TTTTTTTTTTTT1            _||||1      
                                  `+TTTTTTTTTTTTTTTTTTTTTTTTTT|!;~~~;;~~~;~~;~~~~~''',:,                               ```.--...`,'::,':':',;~~;~;;~~~~~________!!!!!!!!!!!!/**/+/*/\+=\=\=//+*111111111111||||||||||||||||TTTTTTTTTTT|-            1|||||      
                                     ~|TTTTTTTTTTTTTTTTTTTTTTTTTTT*;~;;;~~~''',:,:::::'',:                            .-.`-.``-..'::,,''',,';~~;;;~~;~~_________!!!!!!!!!!!!+\\=+/+\\\//=/*/\+1111111111111|||||||||||||||TTTTTTTTTTT|-            ;||||||      
                                        1TTTTTTTTTTTTTTTTTTTTTTTTTTTT1;;:,::,,,,':',:,',,:`                           `-`--`.`-.',,,:,:,,:';;;~~;;~~~;;_________!!!!!!!!!!!!=*+=*\/+=///\\+\\\1111111111111|||||||||||||||TTTTTTTTTT|`             |||||||      
                                          ~|TTTTTTTTTTTTTTTTTTTTTTTTTTTT|!~'':'::',,',:,:,-                          -``...-```.',::,:',:::~;~;;~~;~;;;_________!!!!!!!!!!!!*+\/\*\+++\==\\\*=111111111111||||||||||||||||TTTTTTTTT!              +|||||||      
                                            .!TTTTTTTTTTTTTTTTTTTTTTTTTTTTT|1;'',::'::`--.                           -.`-`--..`',':,',:,::~~;~;;~;~~~~_________!!!!!!!!!!!!\/*+\//**/=+\+/++*1111111111111|||||||||||||||TTTTTTTTT~              _|||||||1      
                                               -=TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT|'-`.`.`--                           ```..-.`.-.,':,:'',:'~~;~~;;~;~~;;_________!!!!!!!!!!!!====+*=\\*+\*=**==1111111111111|||||||||||||||TTTTTTTT.              '||||||||+      
                                                  ~1TTTTTTTTTTTTTTTTTTTTTTTTTT*,.`----`                             `-.---``...:':'',,,'';~~~;;~~;~;;~_________!!!!!!!!!!!=+/\\\=++=//=*+===/111111111111||||||||||||||||TTTTTT/               :|||||||||_      
                                                     ;|TTTTTTTTTTTTTTTTTTTTT1'.``-`-..                             ---.`.--`.-::::,',::,,;;~~~;~~~;;~_________!!!!!!!!!!!!=*+*+////+/==+**\\1111111111111||||||||||||||||TTTTT~               `||||||||||~      
                                                        ;|TTTTTTTTTTTTTTTT|:`-`.`-..                               .-``----``'',,,'',:,'~;~;~~;~~;;;;_________!!!!!!!!!!!!/=/++*/+/\+/+****/1111111111111||||||||||||||||TTT|`               .|||||||||TT`      
                                                          `;|TTTTTTTTTTTT;-.--..-                                 .`-.`.``-`',,',::,':,~~~~~;;;~;~;~_________!!!!!!!!!!!!=**+=/*=+\*/\===\/=1111111111111|||||||||||||||TTT_                .|TTTTTTTTTT1       
                                                             ._|TTTTTTT!..                                       .-`.`----`.::':::::,,';;;~~~;~~;~~~_________!!!!!!!!!!!!+*=\==/==**=\**+*+11111111111111|||||||||||||||T|`                :|TTTTTTTTTTT_       
                                                                -!|TT=-                                          `.`.-.-.`-,:,,,':,:::;;;;;~~~~~;~~_________!!!!!!!!!!!!!\/+==*\===/=\**=**1111111111111||||||||||||||||!                 ~TTTTTTTTTTTTT`       
                                                                  .1'                                           -`-```-`-.-,'':,'','':;;;;;;~;~~~~~_________!!!!!!!!!!!!/+**/*=\+\/=*+*=\=*111111111111||||||||||||||||,                 _TTTTTTTTTTTTT_        
                                                                `=;                                            -`-.````..`,::,:::::,:~;~;~~;;;~;~;_________!!!!!!!!!!!!!++=+\=\/+/*=**/+/=1111111111111||||||||||||||!                  !TTTTTTTTTTTTT|         
                                                               _!                                              .`.--.`-..`,'',',:'''';~~;~~;;~~;~__________!!!!!!!!!!!!/*\=/=\*+=\\//\=*/11111111111111|||||||||||||:                 .1TTTTTTTTTTTTTT'         
                                                             ~/`                                              `-..-.``-`-''':::,''::~~;~~;~;;~;~;_________!!!!!!!!!!!!!=***\\/\*=+\\*+*++1111111111111||||||||||||!                  ,|TTTTTTTTTTTTTT'          
                                                           .1'                                               .-`--.-..``','',:','','~~;~~~;~~;;;__________!!!!!!!!!!!!*/\*=/=****\\+//*\11111111111111||||||||||1`                  ;TTTTTTTTTTTTTTT;           
                                                          +;                                                --..``---`.',,':::'':':~~;~;;;~;;~~__________!!!!!!!!!!!!!*\\**\\\++*****//+11111111111111|||||||||_                   =TTTTTTTTTTTTTTT:            
                                                        _=-                                                 `..-.-.`..::,':,:::',';;;;~~~;;~~~;__________!!!!!!!!!!!!\=\/=+\/*=++//*/*\=1111111111111||||||||=`                  `|TTTTTTTTTTTTTTT'             
                                                      '1-                                                  -.-.`--...-':',,',',:''~;~;;~~;;;;;__________!!!!!!!!!!!!!++**\+++\=+/=++*+/\1111111111111|||||||;                   _TTTTTTTTTTTTTTTT.              
                                                    .1~                                                   ```.-``-..-,',''':'':::;~~~~;~~;;~~__________!!!!!!!!!!!!!=*=+=*+/=\+/+*/+/\*1111111111111||||||!                   `|TTTTTTTTTIIIFFI|`               
                                                   +!                                                    ..-.``-`--`,':'''::'':,~;~~;~~~~;;~~__________!!!!!!!!!!!!!\\=*\*=//**=*=\\*+11111111111111||||1-                   ;TTTTTTTTIFIFFFFI=                 
                                                 ;1:                                                    `-`-----`-.:':'',':,'',,;~;~;~~~~;;;;_________!!!!!!!!!!!!!+/=++*++//+=*=+=**/1111111111111||||~                    1FFFIFIIFFFFFIFII_                  
                                               `1_                                                     .-...```-`.:,''::',,:,,:;;;;~~;~;;~;;__________!!!!!!!!!!!!!*+==+**=\/\/*/\=/*11111111111111||!                    ;TFIFFIFFIFFIFIFIT'                   
                                             .!=-                                                     --.`.-.``---:':::::''':';~~~;;~;~;~;~~_________!!!!!!!!!!!!!/\=//+*\+/*+//\/\=+1111111111111|+.                   `1FFIIIFFIIFIIFIFI1-                    
                                            ;|'                                                      .`.-.`.``-``,,,',,'''''';;;~;~;;;~~~;~__________!!!!!!!!!!!!===*/*/**/\+**+\\\/11111111111111;                    _FFFIFFFFIFIIIFFIF!                      
                                          .1_                                                       .-`.----...`':':'::::':,~;;~~~~;~;~~~___________!!!!!!!!!!!!//=/\=/=+\//+\/**\*=111111111111_                    `TFFFFFIIIFFIIFIIIT'                       
                                         !1`                                                       .-`...-..``-':,,'':'',',,;~;;;~;~~~;;~__________!!!!!!!!!!!!!/++//+/////\/\+\+=+11111111111!-                    !IIFIIFIIFIFIIIFFF1                         
                                       ,1;                                                        -..-.--```-`::,'',::::'':~;~;;~~~;~~;~__________!!!!!!!!!!!!!*=\\+*=**//=//+/=/+1111111111\,                    ;TFFFIFFFIIFIFFFIII~                          
                                      *+                                                        .`.`--``--`-.'':'',:,::',:;;~~~;;~;;;;;___________!!!!!!!!!!!!/\\*\=\*\/*+\*\+\/=*111111111;                    `|IIFFIFIIIFFFIIIIF|                            
                                    ,|:                                                         -.-.`.-`.```:,,:''','':'';~~;~~~;;;~;;~__________!!!!!!!!!!!!!++*=\=*=*\+*/+/=/++11111111;                     /IIFFFFFIFIFIFIIFFF_                             
                                   \!                                                         .-`..--`..`-.:::,'':',,,:,;;;;~;;~~~;;~___________!!!!!!!!!!!!!=///==/=/+*\/\/+*+*1111111_                     ~IIFFIFFFIFIIIFFFFIT`                              
                                 '1'                                                         .``-`.-`....-','':,,,:',,~~;~;~~~~~~~;;;__________!!!!!!!!!!!!!*/++\\\=+*+*/++\*\\*11111!.                    'TIIIIIIIFIFIIIFFIFI_                                
                                !!                                                          `-.--.``.`-.`,,',::':::,,';~;~~~;;;;~~~;__________!!!!!!!!!!!!!!\+/+//\/=+=*/++*=+*\111\`                    `1IIIIFFIIIIFIFIFIFF|-                                 
                              -|'                                                          .-...``.``..-,:'::':,:::',;~;~~;~~~~~~~;__________!!!!!!!!!!!!!!+/+=\*=+=/\\\*=+*\+*11+`                     *FFFFIFFFIIFIFIFIFFF;                                   
                             !1.                                                         ..`-`--`-`...-'',::,'',,:''~~~;~~;;~~~~~~___________!!!!!!!!!!!!!==\=/+/++**/====+*+*1=,                     _FIIFIFFIIIIFFEFEEEE|.                                    
                           -/_                                                          --`-`.--.-`.`':::,,,,:,',',~~~;;;~;;;;;;~;__________!!!!!!!!!!!!!=+*/==*=\/*\*/*=\=*==,                     ;TFFIIFIEEEEEEEEEEEEI;                                      
                          :1'                                                         `.`-````-`.--:'',,,,:',:',:~~;~~~~;~;;;~;;___________!!!!!!!!!!!!!!=\/++*==\\\\/\==//\:                     ,TIEFEEEEEEEEEEEEEEEE*                                        
                         _1-                                                         .----.``--```.,:,:,,:,':,::;~;;;;;~;~;~~~~___________!!!!!!!!!!!!!!\\/=*\=\\+\=\//*\/,                     `|EEEEEEEEEEEEEEEEEEET                                          
                        \!                                                         ``.-.-.````.`.,,'','::,:,,',;;;;;~~;~;~;;;;___________!!!!!!!!!!!!!!/*\+*==\++//+/\/+'                     -|EEEEEEEEEEEEEEEEEEEF~                                           
                      -1_                                                        `-..```..```.`,,',''',:',''',;;;;;~~~~;;;;;;;__________!!!!!!!!!!!!!!+\**=+\/+=/++\/!.                     -1EEEEEEEEEEEEEEEEEEEE*                                             
                     `|,                                                        -`.`--..````.`,',:',,,,,:::',~~;~;;~~;~;~~~;___________!!!!!!!!!!!!!!\*/+=*/+/\+*+\!-                     .1EEEEEEEEEEEEEEEEEEEET-                                              
                    '|'                                                      `..-.--`.``-.-``:,',,,',':'',:,;;;~;~;;;;~~~~~___________!!!!!!!!!!!!!!\\\*==+\/*==*!.                     -1EEEEEEEEEEEEEEEEEEEEI'                                                
                   ~T,                                                     `-``-.-.-..```.-,','',::,::,,:'~~;~;;;;;;~;;~~~___________!!!!!!!!!!!!!!==\*\*+//***!                       |EEEEEEEEEEEEEEEEEEEEE!                                                  
                  ~T'                                                     .....-`--..``.`.,,,:'','',,,'''~;~;~;~~~;;~;;~;___________!!!!!!!!!!!!!!!=*\/\/\+/\~                      -|EEEEEEEEEEEEEEEEEEEEE1`                                                   
                 ;T'                                                    `-```.``..`.`.`-,:',,:::,':::,':~~;~~~;;;;~~;~;____________!!!!!!!!!!!!!!!*\/=+*=*=;                      `|EEEEEEEEEEEEEEEEEEEEET-                                                     
                ,T_                                                   .`-`-..`.`.-`-```':'::,:,:,'''::,;~;~;~~;;~~~;~~;___________!!!!!!!!!!!!!!!*//\\==!:                      `TEEEEEEEEEEEEEEEEEEEEEE'                                                       
               'T/                                                  -`.```-.-...-.```:,::,'',,,::''''~;~;;~~~~~;;~;~~~___________!!!!!!!!!!!!!!*+\\*++!`                      :TEEEEEEEEEEEEEEEEEEEEEE;                                                         
              -|T-                                                ...`-.`--.`.``.-.',',::,,,',:,,',;~~~;;;;;;~~~~~~;____________!!!!!!!!!!!!!!!=\*=+_-                      ~IEEEEEEEEEEEEEEEEEEEEEE!                                                           
              |T'                                              -`.``..-`-`-`-`-.-.'':':::,,''','::~;~~~;;;;~~~~;;;;____________!!!!!!!!!!!!!!=\*/!~                       _IEEEEEEEEEEEEEEEEEEEEEE+                                                             
             +F*                                             .`..``.`.`-`..-.``.,:':::::':','',';;~~~~~~;;~~~;~;~;____________!!!!!!!!!!!!!!!+*!'                      .!EEEEEEEEEEEEEEEEEEEEEEE|-                                                              
            :FF:                                         -.-.---.`---```--...',':''''',::,:',::~~;;~~;;~~;~~;;~~____________!!!!!!!!!!!!!!!!+_                       -1EEEEEEEEEEEEEEEEEEEEEEET.                                                                
           .FI|                                       ..`--....--...-.-`.-`:',',',,:'':,':':';~;~;~~~~~~;;~~;;~_____________!!!!!!!!!!!!!!!:                       ,TEEEEEEEEEEEEEEEEEEEEEEET-                                                                  
           !IF;                                    ...-.`.-`.-`--.`.`-.`-::':'::,':':,:::,';;;;~;;;~;~;~;;~;~~____________!!!!!!!!!!!!!!_`                       _EEEEEEEEEEEEEEEEEEEEEEEEF:                                                                    
          `FFF`                                `.-.``---.```.-.-.``.-.`''',',:,,',:',:'',';;~;~;;~;;~;;~;;~;_____________!!!!!!!!!!!!!;                       ./EEEEEEEEEEEEEEEEEEEEEEEEF,                                                                      
          =FII                             ..-..`-.``.-```--`.-.-.`.,,','''',:,'','':,'';~~~;~~~;~;~~~;~;;;____________!!!!!!!!!!!!!`                       ,FEEEEEEEEEEEEEEEEEEEEEEEEE-                                                                        
         -FII|                        `---``..-..`--`---.`..-..`-:''::,,,',':',:,:',:'~~~;;~;;;~~;~~;;;~~_____________!!!!!!!!!!!~                        _EEEEEEEEEEEEEEEEEEEEEEEEEE.                                                                          
         ~IIF1                 .-.`.-.`.`..`.-`-```--`.-`-``.``,',':',::',,',':::',:~;;;~~;;~~;~;;;~;~~~_____________!!!!!!!!!_-                       .|EEEEEEEEEEEEEEEEEEEE00000I,                                                                            
         !FII1          ..-.`-``..-`-`-..-.--.-.`-`--..````-::'':',',:,:::,'':,'':~~;;;;;;;;;;~;~;~;;~_____________!!!!!!!!_'                        _EEEEEEEEEEEEEE000000000000F,                                                                              
         1FFF|          -`-.`-````-..--`..```-.--..`-`.-`-',,:'::::,,',''''',''':;;~~;;;~;;~~~~;~;~~~_____________!!!!!!!~                        .|EEEEEEEEEEEE00000000000000I:                                                                                
         |FFII          -..`-----`.--`..-`.``.---`-..',,,,:,'''''::':':,:'',,;;~~~;;;;;;~;;;;;~~;;;_____________!!!!!!;.                        _EEEE00000000000000000000000T.                                                                                  
         |EEEF`         `-..-`-.``-`..`---`......`:,,,::''':::':',:,::,,,,'~;~~;;~~;~;;;~~;~;;;;_______________!!!!_.                        :TE00000000000000000000000000|`                                                                                    
         |EEEE~          .-.`.-....`.-.--`---.,,:,:'',:'':':''',,::,'',:';;;~;;~~;;~;~~;;~~~;;;_______________!!_-                        `1E0000000000000000000000000001-                                                                                      
         |EEEET          ..--.-.`--`--.-,:,':::,:,,'',,',,',:'',:,::::;;~~~;~;~~;~~~~~;~~~~;~_________________,                         _F000000000000000000000000000E+                                                                                         
         1EEEEF.          ..----`.-,:::',:':,'::':,,:':''':,'::':::';;~;;~;~~~;~~~;;~~~~;;;;______________~-                         ~T0000000000000000000000000000E!                                                                                           
         /EEEEE\           -,::':::,:',,',:'':,'',::,'::,,',',::,~~~~;;~;;;;;;;~;;~~;;;;~;_____________~-                         '|E0000000000000000000000000000E;                                                                                             
         !EEEEEE.           ':':':',,:::,,'':':,''','':::':,''~~~;;~~;~;~;~;;;;;;~~;~~~_____________:.                         :1E00000000000000000000000000000T,                                                                                               
         _EEEEEE|            ::'',:':,,,',':,:,:',,':',::'~~;~;;;;~~;;~~~~~;~;;~;;~;;___________;.                          `*E0000000000000000000000000000001                                                                                                  
         'EEEEEEE_            `,:,',:,:,:''',:',,:':',,~~;~;;;~;;;;~;;~;;;~~~;~;;~~_________;,                           .+E000000000000000000000000000000E_                                                                                                    
         -EEEEEEEE-             :,,':,,:,'','':,':,;;;;~~;;~;;~~;;;~;~~~;;~~;;~;~_______~.                            -100000000000000000000000000000000E'                                                                                                      
          1EEEEEEEF.             .',',',:,'::';;;;;~~;;;;;~~~;~~;~~;;~;~;~;;~;_____;,.                             'T0000000000000000000000000000000001.                                                                                                        
          :EEEEEEEE1               `'':,:':~;;~~~~~;;~;;;~;;~;~;~;;;;;;;;;;~__;.-                               _I000000000000000000000000000000000E_                                                                                                           
           TEEEEEEEE1                 .,:;~;~~;;;;;~~~~~~;~;;;;;;~;~;;~~:.-                                 ,1E0000000000000000000000000000000000T`                                                                                                             
           ;EEEEEEEEE\                     -`,:;;;~;~;~~;;;;~~,'`.                                      `~F000000000000000000000000000000000000!                                                                                                                
            TEEEEEEEEE|                                                                              'TE000000000000000000000000000000000000T:                                                                                                                  
             EEEEEEEEEEI:                                                                        ;|E0000000000000000000000000000000000000E!`                                                                                                                    
             :EEEEEEEEEEE/                                                                  -;1E000000000000000000000000000000000000000|-                                                                                                                       
              _EE000000000E;                                                           .:!T00000000000000000000000000000000000000000F;                                                                                                                          
               1000000000000E;                                                     :!I00000000000000000000000000000000000000000000!-                                                                                                                            
                |0000000000000E|-                                            '!TE0000000000000000000000000000000000000000#####0\`                                                                                                                               
                 |0000000000000000|~.                               -'~!|F00000000000000000000000000000000000000###########0|`                                                                                                                                  
                  10000000000000000000E1_~.-             --`:~!1TE00000000000000000000000000000000000000################0T,                                                                                                                                     
                   !000000000000000000000000000000000000000000000000000000000000000000000000000######################0F-                                                                                                                                        
                    ,E0000000000000000000000000000000000000000000000000000000000000000000##########################|`                                                                                                                                           
                      |00000000000000000000000000000000000000000000000000000000################################01`                                                                                                                                              
                       ~E000000000000000000000000000000000000000000000######################################E!.                                                                                                                                                 
                         *0000000000000000000000000000000000000#########################################0T'                                                                                                                                                     
                          `1000000000000000000000000000000###########################################E_-                                                                                                                                                        
                            -100000000000000000000###############################################E/'                                                                                                                                                            
                               *E00000000####################################################E1:                                                                                                                                                                
                                 ,T0####################################################0I!-                                                                                                                                                                    
                                    :T0############################################0I*-                                                                                                                                                                         
                                       -_T0##################################0E|_,                                                                                                                                                                              
                                            `_1IE0###################0EF|!;                                                                                                                                                                                     
                                                      `'~_____;'-                                                                                                                                                                                               
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
