export color0='#';     export color8='#';           #black; dark grey
export color1='#';     export color9='#';           #dark red; red
export color2='#';     export color10='#';          #dark green; green
export color3='#';     export color11='#';          #dark yellow; yellow
export color4='#';     export color12='#';          #dark blue; blue
export color5='#';     export color13='#';          #dark magenta; magenta
export color6='#';     export color14='#';          #dark cyan; cyan
export color7='#';     export color15='#';          #grey; white

if [ "$TERM" = "linux" ]; then
    echo -en "\e]P0$color0"
    echo -en "\e]P1$color1"
    echo -en "\e]P2$color2"
    echo -en "\e]P3$color3"
    echo -en "\e]P4$color4"
    echo -en "\e]P5$color5"
    echo -en "\e]P6$color6"
    echo -en "\e]P7$color7"
    echo -en "\e]P8$color8"
    echo -en "\e]P9$color9"
    echo -en "\e]PA$color10"
    echo -en "\e]PB$color11"
    echo -en "\e]PC$color12"
    echo -en "\e]PD$color13"
    echo -en "\e]PE$color14"
    echo -en "\e]PF$color15"

fi

# vim: set filetype=sh:
