[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 11.5
scrollback_lines = 100000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
#cursor = #803000
#cursor_foreground = #dcdccc
foreground = #f8f8f8
#foreground_bold = #ffffff
#background = #080000

# 20% background transparency (requires a compositor)
background = rgba(168, 168, 168, 0.175)

# if unset, will reverse foreground and background
#highlight = #2f2f2f

# colors from color0 to color254 can be set

color0 = #000808
color1 = #f8f8f8
color2 = #f8f8f8
color3 = #f8f8f8
color4 = #f8f8f8
color5 = #f8f8f8
color6 = #f8f8f8
color7 = #f8f8f8
color8 = #f8f8f8
color9 = #f8f8f8
color10 = #f8f8f8
color11 = #f8f8f8
color12 = #f8f8f8
color13 = #f8f8f8
color14 = #f8f8f8
color15 = #f8f8f8

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
