#config files{{{
alias ez="nvim ~/.zshrc"
alias eza="nvim ~/.zsh_aliases"
alias ea="nvim ~/.config/awesome/rc.lua"
alias ex="nvim ~/.xinitrc"
alias en="nvim ~/.config/nvim/init.vim"
#}}}
#paths{{{
alias home="$HOME"
#}}}
#tmux{{{
alias tmux="tmux -2"
#}}}
#pacman{{{
alias pin="sudo pacman -S ${}"
alias ps="pacman -Ss ${}"
alias pun="sudo pacman -Rns ${}"
#}}}
#yaourt{{{
alias yin="yaourt -S ${}"
alias yun="yaourt -Rsn ${}"
alias ys="yaourt -Ss ${}"
#}}}
#system{{{
alias update="system_update"
alias ls="ls --color=auto"
alias dir=ls
#}}}
#git{{{
alias gadd="git add -A"
alias gcommit="git commit -m ${}"
alias gpush="git push origin -u ${}"
#}}}
#Terminal{{{
alias clear="clear && screenfetch"
#}}}
# vim:foldmethod=marker:foldlevel=0
